WorkTogether/Views/ListReservationView.xaml

<UserControl x:Class="WorkTogether.Wpf.Views.ListReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkTogether.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkCyan" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid
            Grid.Row="1" 
            Grid.Column="1"
            Margin="15"
            Height="auto" 
            Name="DatagridReservation"
            ItemsSource="{Binding Reservations}"
            SelectedItem="{Binding SelectedReservation}"
            DisplayMemberPath="Id"
            AutoGenerateColumns="False"
            RowBackground="Transparent"
            HorizontalGridLinesBrush="Black"
            HorizontalAlignment="Left"
            VerticalGridLinesBrush="Black"
            VerticalAlignment="Top"
            IsReadOnly="True"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="*"/>
                <DataGridTextColumn Header="Prix" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Pack" Binding="{Binding Pack.Name}" Width="*"/>
                <DataGridTextColumn Header="Client" Binding="{Binding Client.Email}" Width="*"/>
                <DataGridTextColumn Header="Date de début" Binding="{Binding StartDate, StringFormat=d}" Width="*"/>
                <DataGridTextColumn Header="Date de fin" Binding="{Binding EndDate, StringFormat=d}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button  x:Name="PDFButton" Content="Enregistrer en PDF" Click="PDFButton_Click" />
            <Button  x:Name="CSVButton" Content="Enregistrer en CSV" Click="CSVButton_Click" />
        </StackPanel>
        
    </Grid>
</UserControl>
