WorkTogether/Views/ListClientView.xaml

<UserControl x:Class="WorkTogether.Wpf.Views.ListClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkTogether.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Bisque" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid
                Grid.Row="1" 
                Grid.Column="1"
                Margin="15"
                Height="auto"
                Name="DatagridClient"
                ItemsSource="{Binding Customers}"
                SelectedItem="{Binding SelectedCustomer}"
                DisplayMemberPath="Id"
                AutoGenerateColumns="False"
                RowBackground="Transparent"
                HorizontalGridLinesBrush="Black"
                VerticalGridLinesBrush="Black"
                VerticalAlignment="Top"
                IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Prénom" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Date de naissance" Binding="{Binding Birthday, StringFormat=d}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
