WorkTogether/Views/ListTicketView.xaml

<UserControl x:Class="WorkTogether.Wpf.Views.ListTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkTogether.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1" Grid.Column="1" DisplayMemberPath="Name" x:Name="ListBoxRacks" ItemsSource="{Binding Tickets}" SelectedItem="{Binding SelectedTicket}" >
        </ListBox>
        <DockPanel x:Name="DockPanelShowTicket" Grid.Column="2" Grid.Row="1" Visibility="{Binding SelectedTicket, Converter={StaticResource SharedObjectToVisibilityConverter}}">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedTicket.Name}" FontSize="40" HorizontalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding SelectedTicket.Description}" FontSize="20" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Checked="CheckBox_Checked" IsChecked="{Binding SelectedTicket.Done}" VerticalAlignment="Center"/>
                    <Label Content="Demande clôturée" FontSize="20"  VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
