WorkTogether/Views/ListRackView.xaml

<UserControl x:Class="WorkTogether.Wpf.Views.ListRackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkTogether.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkGoldenrod" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1" Grid.Column="1" x:Name="ListBoxRacks" ItemsSource="{Binding Racks}" SelectedItem="{Binding SelectedRack}" >
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal" Background="LightBlue" Width="150" Height="75" >
                        <TextBlock Text=" " VerticalAlignment="Center" />
                        <TextBlock Text="Baie n° " VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Id}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" Grid.Column="2" ShowGridLines="True">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Content="Ajouter" x:Name="Ajouter" Command="{Binding CommandAddRack}" Width="250" Height="100"/>
            <Button Grid.Row="2" Content="Supprimer" x:Name="Supprimer" Command="{Binding CommandRemoveRack}" Width="250" Height="100"/>
        </Grid>
        
    </Grid>
</UserControl>
