WorkTogether/Views/ListPackView.xaml

<UserControl x:Class="WorkTogether.Wpf.Views.ListPackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkTogether.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Chartreuse" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button  x:Name="AjouterPack" Content="Ajouter" Command="{Binding CommandAddPack}" FontSize="20"/>
            <Button  Content="Supprimer" x:Name="Supprimer" Command="{Binding CommandRemovePack}" FontSize="20"/>
        </StackPanel>
        <DataGrid 
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="15"
                    Background="Transparent"
                    Name="DatagridClient"
                    ItemsSource="{Binding Packs}"
                    SelectedItem="{Binding SelectedPack}"
                    DisplayMemberPath="Id"
                    AutoGenerateColumns="False"
                    RowBackground="Transparent"
                    GridLinesVisibility="All"
                    HorizontalGridLinesBrush="Black"
                    VerticalGridLinesBrush="Black"
                    VerticalAlignment="Top"
                    IsReadOnly="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                            Binding="{Binding Id}"
                            Width="*" />
                <DataGridTextColumn Header="Nb slot"
                            Binding="{Binding NumberSlot}"
                            Width="*" />
                <DataGridTextColumn Header="Prix"
                            Binding="{Binding Price}"
                            Width="*" />
                <DataGridTextColumn Header="Nom"
                            Binding="{Binding Name}"
                            Width="*" />
            </DataGrid.Columns>
        </DataGrid>





    </Grid>
</UserControl>
