WorkTogether/Views/MenuView.xaml

<UserControl x:Class="WorkTogether.Wpf.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkTogether.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="StackPanelMenu">
            <Button x:Name="ListPack" Content="Liste des Packs" Click="ListPack_Click" Style="{StaticResource ButtonMenu}" Visibility="{Binding Path=User, Source={x:Static Application.Current}, Converter={StaticResource SharedObjectToVisibilityComptConverter}, ConverterParameter='ROLE_ADMIN'}"/>
            <Button x:Name="ListRack" Content="Liste des Baies" Click="ListRack_Click" Style="{StaticResource ButtonMenu}" Visibility="{Binding Path=User, Source={x:Static Application.Current}, Converter={StaticResource SharedObjectToVisibilityComptConverter}, ConverterParameter='ROLE_ADMIN'}"/>
            <Button x:Name="ListReservation" Content="Liste des Réservations" Click="ListReservation_Click" Style="{StaticResource ButtonMenu}"/>
            <Button x:Name="ListClient" Content="Liste des Clients" Click="ListClient_Click" Style="{StaticResource ButtonMenu}"/>
            <Button x:Name="ListTicket" Content="Liste des Tickets" Click="ListTicket_Click"  Style="{StaticResource ButtonMenu}" Visibility="{Binding Path=User, Source={x:Static Application.Current}, Converter={StaticResource SharedObjectToVisibilityComptConverter}, ConverterParameter='ROLE_ADMIN'}"/>
            <Button x:Name="PercentageRack" Content="Espace utilisé des baies" Click="PercentageRack_Click"  Style="{StaticResource ButtonMenu}" Visibility="{Binding Path=User, Source={x:Static Application.Current}, Converter={StaticResource SharedObjectToVisibilityComptConverter}, ConverterParameter='ROLE_ADMIN'}"/>
        </StackPanel>
        <DockPanel x:Name="DockPanelShow" Grid.Column="1">

        </DockPanel>
    </Grid>
</UserControl>
